<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="block">
            <div class="block3"></div>
            <div class="block3"></div>
        </div>
        <div class="block1">
            <div class="block4"></div>
        </div>
        <div class="block2">
            <div class="block5">
                <div class="block6">
                    <div class="block9"></div>
                    <div class="block9"></div>
                </div>
                <div class="block7">
                    <div class="block9"></div>
                 </div>
                <div class="block8">
                    <div class="block9"></div>
                    <div class="block9"></div>
                </div>
                <div class="block"></div></div>
            <div class="block13">
                <div class="block10">
                    <div class="block9"></div>
                    <div class="block9"></div>
                <div class="block11">                
                    <div class="block9"></div>
                    <div class="block9"></div>
                </div>
                <div class="block12">                
                    <div class="block9"></div>
                    <div class="block9"></div>
                </div>
            </div>
            </div>
        </div>
</div>
</body>
</html>